# 我國的身分證字號有底下這樣的規則，因此對於任意輸入的身分證字號
# 可以有一些基本的判斷原則，請您來判斷一個身分證字號是否是正常的
# 號碼(不代表確有此號、此人)。
# (1) 英文代號以下表轉換成數字
#       A=10 台北市     J=18 新竹縣     S=26 高雄縣
#       B=11 台中市     K=19 苗栗縣     T=27 屏東縣
#       C=12 基隆市     L=20 台中縣     U=28 花蓮縣
#       D=13 台南市     M=21 南投縣     V=29 台東縣
#       E=14 高雄市     N=22 彰化縣     W=32 金門縣
#       F=15 台北縣     O=35 新竹市     X=30 澎湖縣
#       G=16 宜蘭縣     P=23 雲林縣     Y=31 陽明山
#       H=17 桃園縣     Q=24 嘉義縣     Z=33 連江縣
#       I=34 嘉義市     R=25 台南縣
#   (2) 英文轉成的數字, 個位數乘９再加上十位數的數字
#   (3) 各數字從右到左依次乘１、２、３、４．．．．８
#   (4) 求出(2),(3) 及最後一碼的和
#   (5) (4)除10 若整除，則為 real，否則為 fake
#  例： T112663836
# 2 + 7*9 + 1*8 + 1*7 + 2*6 + 6*5 + 6*4 + 3*3 + 8*2 + 3*1 + 6 = 180
# 除以 10 整除，因此為 real

# T112663836 => real
# S154287863 => fake

letters = {
    'A': 10, 'B': 11, 'C': 12, 'D': 13, 'E': 14,
    'F': 15, 'G': 16, 'H': 17, 'I': 34, 'J': 18,
    'K': 19, 'L': 20, 'M': 21, 'N': 22, 'O': 35,
    'P': 23, 'Q': 24, 'R': 25, 'S': 26, 'T': 27,
    'U': 28, 'V': 29, 'W': 30, 'X': 31, 'Y': 32,
    'Z': 33
}

def validate(id: str) -> bool:
    sum = 0
    weight = 9
    for ch in id:
        if ch.isalpha():
            num = letters[ch]
            sum += (num // 10 + (num % 10) * weight)
        elif ch.isnumeric():
            if weight == 0:
                weight = 1
            sum += int(ch) * weight
        weight -= 1

    return (sum % 10) == 0

if __name__ == "__main__":
    id1 = 'T112663836'
    id2 = 'S154287863'
    id3 = 'A123456789'
    id4 = 'J987654321'

    ids = [id1, id2, id3, id4]

    for id in ids:
        if validate(id):
            print('real')
        else:
            print('fake')
